{
  "name": "loaf-chat-desktop",
  "version": "4.12.707-beta.1",
  "private": true,
  "description": "Electron shell for Loaf Chat",
  "author": "Chris Thomas <me@cthomas.dev>",
  "homepage": "https://loaf.moe",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "postinstall": "node node_modules/electron/install.js"
  },
  "devDependencies": {
    "electron": "^44.4.3",
    "electron-builder": "^26.16.1"
  },
  "build": {
    "appId": "moe.loaf.chat",
    "productName": "Loaf Chat",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "resolve.js",
      "linux-protocol.js",
      "updater.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../dist",
        "to": "dist"
      }
    ],
    "protocols": [
      {
        "name": "Loaf Chat",
        "schemes": [
          "loaf"
        ]
      }
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "artifactName": "LoafChat-${version}-${arch}.${ext}",
      "notarize": true,
      "extendInfo": {
        "NSCameraUsageDescription": "Loaf Chat uses the camera for video calls.",
        "NSMicrophoneUsageDescription": "Loaf Chat uses the microphone for voice and video calls."
      }
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Network"
    },
    "appImage": {
      "artifactName": "LoafChat.AppImage"
    },
    "publish": {
      "provider": "github",
      "owner": "chris-syntax",
      "repo": "loaf-chat",
      "releaseType": "release"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
